Liverpool
Manchester G.
2.60
3.35
2.75
1.80
1.97
Manchester City
Stoke City
1.15
8.50
16.00
1.30
3.45
Burnley
West Ham United
2.55
3.15
2.95
2.22
1.65
Swansea
Huddersfield
2.12
3.15
3.85
2.40
1.55
Crystal Palace
Chelsea
8.50
4.75
1.38
1.83
1.95
Tottenham
Bournemouth
1.20
7.00
13.50
1.36
3.05
Watford
Arsenal
5.20
4.20
1.62
1.57
2.35
Brighton
Everton
3.25
3.15
2.35
2.30
1.60
Southampton
Newcastle United
1.85
3.65
4.25
1.95
1.83
Leicester
West Bromwich Albion
1.95
3.40
4.15
2.10
1.70
West Ham United
Brighton
1.75
3.55
5.00
2.22
1.65
Chelsea
Watford
1.22
6.25
13.00
1.62
2.25
Stoke
Bournemouth
1.97
3.45
4.00
2.00
1.80
Manchester City
Burnley
1.10
9.50
26.00
1.38
2.95
Huddersfield
Manchester G.
11.50
5.20
1.30
1.80
1.97
Newcastle
Crystal Palace
1.83
3.55
4.45
2.17
1.67
Swansea
Leicester
2.90
3.25
2.50
2.12
1.70
Southampton
West Bromwich Albion
1.73
3.55
5.25
2.25
1.62
Everton
Arsenal
4.00
3.65
1.91
1.75
2.05
Tottenham
Liverpool
2.05
3.75
3.40
1.57
2.38
Arsenal
Norwich
1.20
6.75
14.00
1.36
3.05
Bournemouth
Middlesbrough
1.67
3.85
5.20
1.65
2.20
Bristol S.
Crystal Palace
2.55
3.35
2.80
1.90
1.88
Leicester
Leeds
1.53
4.20
6.50
1.62
2.25
Swansea
Manchester G.
7.25
4.15
1.50
1.57
2.35
Manchester City
Wolves
1.13
8.50
19.50
1.22
4.00
Chelsea
Everton
1.40
4.60
8.50
1.50
2.55
Tottenham
West Ham United
1.40
4.75
8.00
1.40
2.85
Birmingham
Cardiff
3.35
3.30
2.22
2.05
1.75
Bristol S.
Bertone
1.40
4.85
7.50
1.65
2.22
Wolves
Aston Villa
2.05
3.35
3.75
2.17
1.67
Derby
Nottingham
1.80
3.70
4.45
1.87
1.90
Barnsley
Middlesbrough
4.15
3.60
1.85
1.88
1.90
Bolton
Sheffield Wen.
4.45
3.60
1.80
1.97
1.80
Brentford
Milwaukee
1.97
3.60
3.65
1.73
2.08
Fulham
Preston
1.88
3.75
3.85
1.67
2.15
Leeds
Reading
1.75
3.70
4.60
1.90
1.88
Norwich
Hull
1.90
3.65
3.85
1.73
2.08
Sheffield Yun.
Ipswich
1.80
3.60
4.35
1.97
1.80
Sunderland
RIP
2.12
3.35
3.45
1.91
1.87
Everton
Manchester City
16.00
6.25
1.17
1.47
2.50
Arsenal
Bristol Academy Wfc
1.11
8.50
16.50
1.36
2.90
Reading
Birmingham
2.45
3.60
2.55
1.87
1.83
Yeovil
Sunderland
4.20
3.90
1.70
1.70
2.05