Liverpool
Man. 
2.55
3.40
2.75
1.75
1.975
Swansea City
Huddersfield Town 
2.075
3.25
3.75
2.333
1.533
Burnley
West Ham United
2.50
3.25
2.85
2.17
1.615
Tottenham
Bournemouth
1.20
7.00
12.00
1.333
3.05
Crystal Palace
FC Chelsea
8.50
5.00
1.363
1.75
1.975
Manchester City
Stoke City
1.153
8.75
14.00
1.333
3.05
Watford
FC Arsenal
5.50
4.00
1.65
1.615
2.17
Brighton and Hove Albion in FC Everton
undefined
3.25
3.25
2.27
2.22
1.571
FC Southampton
Newcastle United
1.80
3.70
4.333
1.90
1.80
Leicester City
West Bromwich
1.975
3.40
4.20
2.125
1.65
Bristol City
Bertone Albion
1.38
5.00
8.75
1.666
2.10
Birmingham City
Cardiff City
3.50
3.40
2.15
1.95
1.775
Fulham
Preston
1.90
3.50
4.333
1.65
2.125
Sunderland
KPR
2.15
3.30
3.70
1.90
1.80
Sheffield Yun. 
undefined
1.833
3.60
4.50
1.95
1.775
Bolton Wanderers
Sheffield Wen.
4.50
3.50
1.875
1.95
1.775
Barnsley
Middlesbrough
4.50
3.50
1.875
1.85
1.85
Brentford
Milwaukee
2.05
3.40
3.80
1.70
2.025
Norwich
Hull City
1.95
3.60
3.90
1.70
2.025
Leeds United. 
undefined
1.727
3.70
5.20
1.85
1.85
Wolves
Aston Villa
2.10
3.40
3.70
2.17
1.615
Derby County
Nottingham Forest
1.833
3.60
4.75
1.80
1.90