Liverpool
Man Utd
2.60
3.30
2.70
1.76
1.90
Burnley
West Ham
2.55
3.10
2.80
2.15
1.60
Crystal Palace
Chelsea
8.50
4.65
1.36
1.83
1.86
Man City
Stoke City
1.14
7.75
14.75
1.28
3.20
Swansea
Huddersfield Town
2.05
3.10
3.80
2.35
1.51
Tottenham
Bournemouth
1.18
7.00
12.50
1.34
2.90
Watford
Arsenal
5.35
4.10
1.57
1.54
2.25
Brighton
Everton
3.15
3.10
2.35
2.30
1.52
Southampton
Newcastle
1.80
3.55
4.35
1.90
1.76
Leicester
West Brom
1.95
3.30
4.15
2.05
1.66
West Ham
Brighton
1.74
3.45
5.00
2.15
1.60
Chelsea
Watford
1.22
6.10
11.75
1.57
2.20
Newcastle
Crystal Palace
1.76
3.55
4.65
2.10
1.64
Huddersfield Town
Man Utd
10.25
5.20
1.28
1.74
1.95
Man City
Burnley
1.09
9.00
22.25
1.37
2.80
Stoke City
Bournemouth
1.90
3.40
4.00
2.00
1.71
Swansea
Leicester
2.90
3.20
2.45
2.05
1.66
Southampton
West Brom
1.71
3.50
5.15
2.20
1.58
Everton
Arsenal
4.15
3.60
1.83
1.74
1.95
Tottenham
Liverpool
2.05
3.60
3.30
1.51
2.35