var out = ""
var dates = [0,31,28,31,30,31,30,31,31,30,31,30,31];
var month=1;
var day=1;
var output = "data";
var newWindow;
var mutex = 0;
var CONST="http://www.soccervista.com/soccer_games.php?date=2017-";
var intervalOdds = setInterval(getOvers,100);





function getOvers(){
	if(mutex==0){
		if(month==10 && day == 28) {
			clearInterval(intervalOdds);
			return;
		}
		if(day>dates[month]){
			month++;
			day=1;
		}
		newWindow= window.open(CONST+month+"-"+day, "mywin", '');
		mutex=1;

	}else if(mutex == 1){
		mutex=2;
		var table = newWindow.document.getElementsByTagName("tbody")[0].children;
		if(table== undefined) return;
		for(var i = 0 ; i <table.length; i++){
			try{
				if(table[i].className == "onem" || table[i].className == "twom"){
					if(out!="")out+="\n";
					out+=table[i].getElementsByClassName("home")[0].innerHTML.replace("&nbsp;","");
					var score=table[i].getElementsByClassName("detail")[0].children[0].children[0].innerHTML.split(":");
					out+=" "+score[0]+" "+score[1]+"\n";
					out+=table[i].getElementsByClassName("away")[1].innerHTML.replace("&nbsp;","");
					var score=table[i].getElementsByClassName("detail")[0].children[0].children[0].innerHTML.split(":");
					out+=" "+score[0]+" "+score[1];
				}
			}catch(e){console.log("Failed to get Match #"+i+" on date :"+day+"/"+month);}
		}
			newWindow.dataFromParent = null;
			newWindow.close();
			newWindow=null;
			day++;
			mutex=0;
	}
}