LIVERPOOL
MAN UTD
2.60
3.40
2.60
1.81
2.04
BURNLEY
WEST HAM
2.45
3.15
3.00
2.30
1.64
CRYSTAL PALACE
CHELSEA
10.0
4.60
1.37
1.85
2.00
MAN CITY
STOKE
1.17
7.00
15.0
1.32
3.51
SWANSEA
HUDDERSFIELD
2.05
3.20
3.80
2.42
1.59
TOTTENHAM
BOURNEMOUTH
1.21
7.00
12.0
1.37
3.19
WATFORD
ARSENAL
5.50
4.00
1.60
1.64
2.31
BRIGHTON
EVERTON
3.25
3.25
2.25
2.41
1.59
SOUTHAMPTON
NEWCASTLE UTD
1.83
3.60
4.20
1.99
1.85
LEICESTER
W B A
1.95
3.30
4.20
2.23
1.68
WEST HAM
BRIGHTON
1.75
3.55
5.00
2.23
1.68
CHELSEA
WATFORD
1.20
6.50
14.0
1.58
2.44
HUDDERSFIELD
MAN UTD
10.5
5.00
1.30
1.82
2.02
MAN CITY
BURNLEY
1.10
9.00
19.0
1.39
3.08
NEWCASTLE UTD
CRYSTAL PALACE
1.80
3.55
4.75
2.27
1.66
STOKE
BOURNEMOUTH
1.94
3.40
4.05
2.05
1.80
SWANSEA
LEICESTER
3.10
3.20
2.40
2.21
1.70
SOUTHAMPTON
W B A
1.75
3.50
5.00
2.36
1.61
EVERTON
ARSENAL
4.00
3.65
1.90
1.76
2.11
TOTTENHAM
LIVERPOOL
2.05
3.50
3.50
1.62
2.34
BIRMINGHAM
CARDIFF
3.25
3.25
2.15
2.02
1.76
BRISTOL CITY
BURTON
1.37
4.70
7.50
1.73
2.05
BARNSLEY
MIDDLESBROUGH
4.15
3.40
1.85
1.86
1.90
BOLTON
SHEFF WED
4.40
3.45
1.80
1.96
1.80
BRENTFORD
MILLWALL
2.00
3.45
3.35
1.75
2.02
FULHAM
PRESTON
1.83
3.40
4.25
1.67
2.14
LEEDS
READING
1.72
3.65
4.55
1.87
1.89
NORWICH
HULL
1.91
3.55
3.70
1.71
2.08
SHEFF UTD
IPSWICH
1.85
3.45
4.10
1.95
1.81
SUNDERLAND
Q P R
2.10
3.20
3.40
1.91
1.85
WOLVES
ASTON VILLA
1.95
3.35
3.70
2.20
1.64
DERBY
NOTTM FOREST
1.85
3.45
4.15
1.92
1.83
GILLINGHAM
PORTSMOUTH
3.85
3.50
1.90
2.02
1.76
WREXHAM
EASTLEIGH
2.20
3.05
3.40
2.38
1.55
ARSENAL
NORWICH
1.20
6.50
11.0
1.37
2.95
BOURNEMOUTH
MIDDLESBROUGH
1.67
3.70
4.80
1.66
2.16
BRISTOL CITY
CRYSTAL PALACE
2.50
3.30
2.70
1.88
1.87
LEICESTER
LEEDS
1.55
4.00
5.50
1.60
2.28
SWANSEA
MAN UTD
6.00
4.00
1.50
1.56
2.34
MAN CITY
WOLVES
1.12
8.50
15.0
1.25
3.71
CHELSEA
EVERTON
1.40
4.50
7.00
1.50
2.52
TOTTENHAM
WEST HAM
1.40
4.50
7.00
1.45
2.65