check the ?? and X-X2 to see if they are ok
		  Kahramanmarasspor v Gümüşhanespor -> X2
VM4297:88 Afjet Afyonspor v Bucaspor -> 1X
VM4297:88 Sheriff Tiraspol v FC Speranta -> 1-1X
VM4297:88 Dinamo-Auto v Dacia Chisinau -> X2
VM4297:88 FK Krumkachy v FK Minsk -> X2
VM4297:88 FK Gorodeya v BATE Borisov -> X2
VM4297:88 UE Olot v Real Mallorca -> X-X2
VM4297:88 Deportivo Aragón v CD Ebro -> X2
VM4297:88 AFC Ajax v Roda Kerkrade -> 1-1X
VM4297:88 Tarxien Rainbows v Hibernians Paola -> X2
VM4297:88 Lokomotiv Plovdiv v CSKA Sofia -> X2
VM4297:88 Rudeš Zagreb v Dinamo Zagreb -> X-X2
VM4297:88 Chrobry Glogow v Ruch Chorzow -> 1X
VM4297:88 FC Penafiel v Vitória Guimarães B -> 1-1X
VM4297:88 Westerlo v Beerschot Wilrijk -> X2
VM4297:88 RAC Casablanca v Difaâ El Jadidi -> X2
VM4297:88 MTK Budapest v BFC Siofok -> 1X
VM4297:88 Union Sidi Kacem v JS Massira -> X2
VM4297:88 Olimpija Ljubljana v NK Krsko -> 1-1X
VM4297:88 Marítimo v GD Estoril -> 1-1X
VM4297:88 Gimnástica Segoviana v CD Guijuelo -> X2
VM4297:88 Anderlecht v KV Kortrijk -> 1X
VM4297:88 AO Kerkyra v Olympiakos Pireus -> X2
VM4297:88 Stal Kamianske v Dynamo Kiev -> X-X2
VM4297:88 Grêmio/RS v Atlético/GO -> 1X
VM4297:88 Club Brugge v Zulte Waregem -> 1-1X
VM4297:88 Juventus FC v FC Crotone -> 1-1X
VM4297:88 Boca Unidos v Instituto Córdoba -> X2  ??
VM4297:88 Gimnasia Jujuy v Ramón Santamarina -> X2  ??
VM4297:88 SL Benfica v Vitória Setúbal -> 1-1X