<html>
	<head>
		<script src="data.js"></script>
		<script src="patterns.js"></script>
		<script src="today.js"></script>
		<script src="forChecking.js"></script>
		<script src="objects.js"></script>
		<script src="dataManipulation.js"></script>
		<script src="findPatterns.js"></script>
	</head>
	<body>
	<button onclick="getTodaysMatches()">Odds</button> 
	<button onclick="check()">Check</button> 
	<button onclick="getReadyPattern()">Get Pattern</button>
	<button onclick="getPattern()">New Pattern</button> 
	<div id = "results"></div>
	</body>
</hmtl>